# kt-jda-annot

./: LICENSE  README.md  pom.xml
src/example/kotlin/org/flower/example/: Huge.kt  Main.kt  Send.kt
src/example/ressources/: commands.json  huge.json
src/main/kotlin/org/flower/commands/: Command.kt  CommandCall.kt  CommandException.kt  CommandHandler.kt  CommandSignature.kt  Flag.kt  FlowerArgumentsPredicate.kt  FlowerCommand.kt  FlowerException.kt  FlowerNamed.kt  FunctionCommand.kt  GlobalFlag.kt  TypedCommand.kt
src/main/kotlin/org/flower/commands/events/: CommandCallEvent.kt  PossibleCommandCallEvent.kt  TypedCommandCallEvent.kt
src/main/kotlin/org/flower/exceptions/: CTypeNotAListException.kt  CTypeNotANamedException.kt  CTypeParameterDoesNotExist.kt  LambdaFunctionCommandCreationException.kt  MalformedFlowerCommandAnnotation.kt  MalformedFunctionParameters.kt  MalformedReturnTypePredicateFunction.kt  MissingAnnotationOnFunctionException.kt  MissingFunctionParameter.kt
src/main/kotlin/org/flower/types/: CType.kt  Index.kt  Quote.kt
